# notification-sample-app

./: .gitignore  README.md
Postman/: Notification-Sample-App.postman_collection.json
complete/: README.md  manifest.yml  pom.xml
complete/src/main/java/com/ge/ev/: Application.java
complete/src/main/java/com/ge/ev/sample/: Controller.java  EndpointMonitor.java  HealthCheckMonitor.java  NotificationTester.java  RestEndpoints.java  Trackable.java  UaaTokenRequester.java
complete/src/main/resources/: it_template.txt  template.txt
initial/: README.md  manifest.yml  pom.xml
initial/src/main/java/com/ge/ev/: Application.java
initial/src/main/java/com/ge/ev/sample/: EndpointMonitor.java  HealthCheckMonitor.java  RestEndpoints.java  SampleController.java  TrackableAspect.java
initial/src/main/resources/: banner.txt  it_template.txt  logback.xml
